<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    </head>
    <body>
       <div class="container-fluid">
           <div class="header"> 
                <h1>Gintama</h1>
                <hr>
                <ul class="nav nav-tabs links">
                    <li class="active"><a href="Home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
           </div>
            <hr>
            <div class="jumbotron">
              <h1>New Location Opening!</h1>
              <p>We would like to invite all of our patrons to come to our new location for our grand opening in Shibuya on February 22nd. There will be live entertainment and spectials on ichigo gyunyuu!</p>
              <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a></p>
            </div>
            <div class="row content">
                <div class="col-sm-8 col-sm-offset-2 text-center content" id="homeInfo">
                    <div class="col-md-12">
                        <img src="gintama.jpg" alt="Gintama" style="height:150px; width:400px">
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 content">
                        <p>
                            A great place to grab your favorite Japnaese foods. We have a great varitey ranging from the tradional to the latest trends in Japanese cuisine. Living in a country blessed with four seasons and an abundance from the sea and soil, Japanese cuisine <sp id="washoku">(和食, <em>washoku</em>)</sp> offers an abundance of gastronomical delights with a boundless variety of regional and seasonal dishes
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer">
                <div class="col-md-12 text-center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</div>
                <div class="col-md-12 text-center">03-5834-6502</div>
            </div>
       </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>