<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <style>
            th{
                color: goldenrod;
            }
            d
            .nihongo{
                color:#ffec8b;
                font-style: italic;
            }
            
        </style>
    </head>
    
    <body>
       <div class="container-fluid">
           <div class="header"> 
                <h1>Gintama</h1>
                <hr>
                <ul class="nav nav-tabs links">
                    <li><a href="Home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li class="active"><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
           </div>
           <hr>
           <div class="content">
               <div class="row">
                  <h2>Menu</h2>
                   <div class="col-md-9 col-sm-12">
                       <div class="row">
                           <div class="col-md-4 col-sm-6 col-xs-12 text-center pull-left menuDiv">
                               <h3>Uji Gintoki-don</h3>
                               <p class="menuItem">
                                   The <span class="nihongo">Uji Gintoki-don</span> is a bowl of rice topped with sweet azuki beans, especially enjoyed by Gintoki himself.The <span class="nihongo">Uji Gintoki-don</span> is a bowl of rice topped with sweet azuki beans, especially enjoyed by Gintoki himself.
                               </p>
                               <p class="price">500 yen</p>
                           </div>
                           <div class="col-md-4 col-sm-6 col-xs-12 text-center pull-left menuDiv">
                               <h3>Hijikata Special</h3>
                               <p class="menuItem">
                                   This dish is the pride of Hijikata himself. A generous portion of steamed white rice with a heaping portion of 750ml of Mayonnaise on top.
                               </p>
                               <p class="price">500 yen</p>
                           </div>
                           <div class="col-md-4 col-sm-6 col-xs-12 text-center pull-left menuDiv">
                               <h3>Sa-chan's Natto</h3>
                               <p class="menuItem">
                                   <span class="nihongo">Nattō</span> is a traditional Japanese food made from fermented soybeans. <span class="nihongo">Nattō</span> is loved because of its powerful smell, strong flavor, and slimy texture
                               </p>
                               <p class="price">500 yen</p>
                           </div>
                           <div class="col-md-4 col-sm-6 col-xs-12 text-center pull-left menuDiv">
                               <h3>Kagura's Sukonbu</h3>
                               <p class="menuItem">
                                   Think about a Wrigley’s gum-like packet, but instead of gum, inside you find sheets of perfectly rectangular vinegared seaweed sheets. Much less noisy than chewing gum, and it’s also a healthier choice!
                               </p>
                               <p class="price">150 yen</p>
                           </div>
                           <div class="col-md-4 col-sm-6 col-xs-12 text-center pull-left menuDiv">
                               <h3>Ichigo GyuNyuu (Strawberry Milk)</h3>
                               <p class="menuItem">
                                   Listen up! Let's say you drink too much <span class="nihongo">ichigo gyunyuu</span>, and have to use the bathroom in the middle of the night. But it's cold outside your bed. You don't want to get up, but the urge to urinate is just too strong! You make up your mind to go! You run to the bathroom, stand in front of the toilet, and let loose! You think that all your life has led to this moment! But then you realize! It isn't the bathroom! You're still in bed! That feeling of lukewarm wetness spreads like wildfire! But you don't stop! You can't stop! That's what I'm talking about! That's the truth of <span class="nihongo">ichigo gyunyuu</span>!
                               </p>
                               <p class="price">250 yen</p>
                           </div>
                           <div class="col-md-4 col-sm-6 col-xs-12 text-center pull-left menuDiv">
                               <h3>Otae-san's Tamago Yaki</h3>
                               <p class="menuItem">
                                   Otae-san's own fried egg <span class="nihongo">(卵焼き tamago yaki)</span>, but also known as 'Dark Matter' or even 'Pitiful egg.' Younever knew a fired egg could be burn so black! When not eaten, it can even be used as a missile.
                               </p>
                               <p class="price">200 yen</p>
                           </div>
                        </div>
                    </div> 
                        
                       <div class="col-md-3 col-sm-12 pull-right" id="drinks">
                           <div class="row">
                               <div class="col-md-12"><h3>Drinks</h3></div>
                               <div class="col-xs-6 drinkItem">Root Beer</div>
                               <div class="col-xs-6 dprice">300 yen</div>
                               <div class="col-xs-6 drinkItem">Bottled Water</div>
                               <div class="col-xs-6 dprice">125 yen</div>
                               <div class="col-xs-6 drinkItem">Lemonade</div>
                               <div class="col-xs-6 dprice">100 yen</div>
                               <div class="col-xs-6 drinkItem">Iced Tea</div>
                               <div class="col-xs-6 dprice">125 yen</div>
                           </div>
                       </div>
                     
               </div>
            </div>
            <hr>
            <div class="row footer">
                <div class="col-md-12 text-center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</div>
                <div class="col-md-12 text-center">03-5834-6502</div>
            </div>
       </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>