<!DOCTYPE html>
<html>
    <head>
        <title>Babymetal</title>
    </head>
    <body>
        <center>
            <img src="http://babymetal.net/wp-content/uploads/2014/01/bm.jpg" alt="Babymetal Regular and Limited Edition Album covers">
            <h1>Babymetal</h1>
            <h2><a href="http://www.babymetal.com">Babymetal</a></h2>
            <p>February 26, 2014</p>
        </center>
        <hr>
        <div>
            <center>
                <h2>Band Members and Producers</h2>
            </center>
            <ul>
                <li>Su-metal (Suzuka Nakamoto) – vocals (lead)</li>
                <li>Yuimetal (Yui Mizuno) – vocals (lead and background)</li>
                <li>Moametal (Moa Kikuchi) – vocals (lead and background)</li>
                <li>Kei Kobayashi (Kobametal / Kxbxmetal / Kitsune of Metal God) – executive producer, lyrics, music, arrangement</li>
            </ul>
        </div>
        <div>
            <center>
                <table width = "100%" border = "1">
                    <caption>Tracks</caption>
                    <tr bgcolor="lightgray">
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>"Babymetal Death" ("We Are Babymetal")</td>
                        <td>5:46</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>"Megitsune" (メギツネ, "Vixen")</td>
                        <td>4:07</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>"Gimme Chocolate!!" (ギミチョコ！！ Gimi Choko!!)</td>
                        <td>3:50</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>"Iine!" (いいね！, "So Good!")</td>
                        <td>4:08</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>"Akatsuki" (紅月-アカツキ-, "Crimson Moon")</td>
                        <td>5:25</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>"Doki Doki ☆ Morning" (ド・キ・ド・キ☆モーニング, "Heart-Pounding Morning")</td>
                        <td>3:44</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>"Onedari Daisakusen" (おねだり大作戦, "Begging Operation")</td>
                        <td>3:15</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>"Song 4" (4の歌 Yon no Uta)</td>
                        <td>4:01</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>"Uki Uki ★ Midnight" (ウ・キ・ウ・キ★ミッドナイト, "Exhilarating Midnight")</td>
                        <td>3:17</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>"Catch Me If You Can" (Catch me if you can)</td>
                        <td>3:53</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>"Rondo of Nightmare" (悪夢の輪舞曲 Akumu no Rondo</td>
                        <td>3:33</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>"Headbangeeeeerrrrr!!!!!" (ヘドバンギャー！！ Hedobangyā!!)</td>
                        <td>3:59</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>"Ijime, Dame, Zettai" (イジメ、ダメ、ゼッタイ, "No More Bullying")</td>
                        <td>6:04</td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>