<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="fakePage.htm" method="POST">
           <table width="60%">
              <tr>
                  <td colspan="3" style="height: 10px"></td>
              </tr>
               <tr>
                   <td align="right">First Name: </td>
                   <td style="width: 20px"></td>
                   <td align="left"><input type="text" name="myFirstName"></td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td align="right">Last Name: </td>
                   <td style="width: 20px"></td>
                   <td align="left" align="center" align="center" align="center"><input type="text" name="myLastName"></td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td align="right">Email: </td>
                   <td style="width: 20px"></td>
                   <td align="left" align="center" align="center"><input type="text" name="myEmail"></td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td align="right">Type of License:</td>
                   <td style="width: 20px"></td>
                   <td align="left" align="center">
                       <span> 
                            <input type="radio" name="license" value="Business"checked>Business
                            <input type="radio" name="license" value="Personal">Personal
                        </span>
                  </td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td align="right">Reason: </td>
                   <td style="width: 20px"></td>
                   <td align="left">
                        <select name="reason">
                            <option value="options">Select a Reason</option>
                            <option value="software">Software Support</option>
                            <option value="hardware">Hardware Support</option>
                            <option value="information">Information Request</option>
                        </select>
                   </td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td align="right">Additional Information: </td>
                   <td style="width: 20px"></td>
                   <td align="left"><textarea name="addinfo" cols="20" rows="5"></textarea></td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td></td>
                   <td style="width: 20px"></td>
                   <td align="left"><input type="checkbox" name="readterms"> I have read the terms of service.</td>
               </tr>
               <tr>
                   <td colspan="3" style="height: 10px"></td>
               </tr>
               <tr>
                   <td></td>
                   <td style="width: 20px"></td>
                   <td align="left"><input type="submit" value="Send Request"></td>
               </tr>
           </table>
        </form>
    </body>
</html>