<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Babymetal</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="albumStyles.css">
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
                    <img src="http://babymetal.net/wp-content/uploads/2014/01/bm.jpg" alt="Baby Metal ALbum" class="image img-circle">
                </div>
        </div>
        </div>
        <div class="album">
            <h1>Babymetal</h1>
            <h2><a href="http://www.babymetal.com">Babymetal</a></h2>
            <p style="font-weight:bold">February 26, 2014</p>
        </div>
        <hr>
        <div>
            <h2>Band Members and Producers</h2>
            <ul>
                <li>
                    <span class="members">Su-metal (Suzuka Nakamoto)</span> – vocals (lead)
                </li>
                <li>
                    <span class="members">Yuimetal (Yui Mizuno)</span> – vocals (lead and background)
                </li>
                <li>
                    <span class="members">Moametal (Moa Kikuchi)</span> – vocals (lead and background)
                </li>
                <li>
                    <span class="members">Kei Kobayashi (Kobametal / Kxbxmetal / Kitsune of Metal God)</span> – executive producer, lyrics, music, arrangement
                </li>
            </ul>
        </div>>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <table class="table table-responsive table-condensed table-striped">
                        <caption style="color: darkred">Tracks</caption>
                        <tr bgcolor="lightgray">
                            <th>Track #</th>
                            <th id="titleHeader">Track Title</th>
                            <th>Track Length</th>
                        </tr>
                        <tr>
                            <td class="track">1</td>
                            <td class="title">"Babymetal Death" ("We Are Babymetal")</td>
                            <td class="track">5:46</td>
                        </tr>
                        <tr>
                            <td class="track">2</td>
                            <td class="title">"Megitsune" (メギツネ, "Vixen")</td>
                            <td class="track">4:07</td>
                        </tr>
                        <tr>
                            <td class="track">3</td>
                            <td class="title">"Gimme Chocolate!!" (ギミチョコ！！ Gimi Choko!!)</td>
                            <td class="track">3:50</td>
                        </tr>
                        <tr>
                            <td class="track">4</td>
                            <td class="title">"Iine!" (いいね！, "So Good!")</td>
                            <td class="track">4:08</td>
                        </tr>
                        <tr>
                            <td class="track">5</td>
                            <td class="title">"Akatsuki" (紅月-アカツキ-, "Crimson Moon")</td>
                            <td class="track">5:25</td>
                        </tr>
                        <tr>
                            <td class="track">6</td>
                            <td class="title">"Doki Doki ☆ Morning" (ド・キ・ド・キ☆モーニング, "Heart-Pounding Morning")</td>
                            <td class="track">3:44</td>
                        </tr>
                        <tr>
                            <td class="track">7</td>
                            <td class="title">"Onedari Daisakusen" (おねだり大作戦, "Begging Operation")</td>
                            <td class="track">3:15</td>
                        </tr>
                        <tr>
                            <td class="track">8</td>
                            <td class="title">"Song 4" (4の歌 Yon no Uta)</td>
                            <td class="track">4:01</td>
                        </tr>
                        <tr>
                            <td class="track">9</td>
                            <td class="title">"Uki Uki ★ Midnight" (ウ・キ・ウ・キ★ミッドナイト, "Exhilarating Midnight")</td>
                            <td class="track">3:17</td>
                        </tr>
                        <tr>
                            <td class="track">10</td>
                            <td class="title">"Catch Me If You Can" (Catch me if you can)</td>
                            <td class="track">3:53</td>
                        </tr>
                        <tr>
                            <td class="track">11</td>
                            <td class="title">"Rondo of Nightmare" (悪夢の輪舞曲 Akumu no Rondo</td>
                            <td class="track">3:33</td>
                        </tr>
                        <tr>
                            <td class="track">12</td>
                            <td class="title">"Headbangeeeeerrrrr!!!!!" (ヘドバンギャー！！ Hedobangyā!!)</td>
                            <td class="track">3:59</td>
                        </tr>
                        <tr>
                            <td class="track">13</td>
                            <td class="title">"Ijime, Dame, Zettai" (イジメ、ダメ、ゼッタイ, "No More Bullying")</td>
                            <td class="track">6:04</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>