<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    </head>
    
    <body>
       <div class="container-fluid">
           <div class="header"> 
                <h1>Gintama</h1>
                <hr>
                <ul class="nav nav-tabs links">
                    <li><a href="Home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li class="active"><a href="Contact.html">Contact Us</a></li>
                </ul>
           </div>
            <hr>
            <div class="content">
               <div class="form-group row">
                   <form action="fakePage.html" class="form" onsubmit="return validateForm()" method="post">
                       <div class="form-group col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><label for="nameField">Name</label>
                       <input type="text" class="form-control" id="nameField" placeholder="Your Name">
                       </div>
                       <div class="form-group col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                           <label for="emailField">Email</label>
                           <input type="email" class="form-control" id="emailField" placeholder="Your Email">
                        </div>
                        <div class="form-group col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <label for="phoneField">Phone</label>
                            <input type="text" class="form-control" id="phoneField" placeholder="Your Phone Number">
                        </div>
                        <div class="form-group col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <label for="">Reason for Inquiry:</label>
                            <select name="" id="reasonInq" class="form-control">
                                <option value="catering">Catering</option>
                                <option value="private">Private</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <label for="addInfo">Additional Info</label>
                            <textarea class="form-control" id="addInfo" placeholder="Your Comments"></textarea>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-3 inputgroup">
                            <label class="inlineLabel">Have you been to the restaurant?</label>
                            <label class="radio-inline">
                                <input type="radio" name="yesBeen">
                                Yes
                            </label>
                            <label for="" class="radio-inline">
                                <input type="radio" name="noBeen">
                                No
                            </label>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-3 inputgroup">
                            <label class="inlineLabel">Best day to contact you: </label>
                            <label for="dayOfWeek" class="checkbox-inline">
                                <input type="checkbox" name="" id="mon">
                                M
                            </label>
                            <label for="dayOfWeek" class="checkbox-inline">
                                <input type="checkbox" name="" id="tue">
                                T
                            </label>
                            <label for="dayOfWeek" class="checkbox-inline">
                                <input type="checkbox" name="" id="wed">
                                W
                            </label>
                            <label for="dayOfWeek" class="checkbox-inline">
                                <input type="checkbox" name="" id="thur">
                                Th
                            </label>
                            <label for="dayOfWeek" class="checkbox-inline">
                                <input type="checkbox" name="" id="fri">
                                F
                            </label>
                        </div> 
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                   </form>
               </div>     
            </div>
            <hr>
            <div class="row footer">
                <div class="col-md-12 text-center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</div>
                <div class="col-md-12 text-center">03-5834-6502</div>
            </div>
       </div>
       <script src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>