<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <center>
            <h1>Gintama</h1>
        </center>
        <hr>
        <table width="25%">
            <tr>
                <td><a href="Home.html">Home</a></td>
                <td><a href="Menu.html">Menu</a></td>
                <td><a href="Contact.html">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <p></p>
        <center>
            <table width="55%" border="1">
                <tr>
                    <td align="center"><img src="gintama.jpg" alt="Gintama" height="150" width="400"></td>
                </tr>
            </table>
            <p></p>
            <table width="55%" border="1">
                <tr>
                    <td>A great place to grab your favorite Japnaese foods. We have a great varitey ranging from the tradional to the latest trends in Japanese cuisine. Living in a country blessed with four seasons and an abundance from the sea and soil, Japanese cuisine (和食, <em>washoku</em>) offers an abundance of gastronomical delights with a boundless variety of regional and seasonal dishes</td>
                </tr>
            </table>
            <p></p>
            <hr>
            <table>
                <tr>
                    <td align="center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</td>
                </tr>
                <tr>
                    <td align="center">03-5834-6502</td>
                </tr>
            </table>
        </center>
    </body>
</html>