<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <center>
            <h1>Gintama</h1>
        </center>
        <hr>
        <table width="25%">
            <tr>
                <td><a href="Home.html">Home</a></td>
                <td><a href="Menu.html">Menu</a></td>
                <td><a href="Contact.html">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <br>
        <center>
            <table width="85%">
                <tr>
                    <th>Uji Gintoki-don</th>
                    <th></th>
                    <th>Hijikata Special</th>
                    <th></th>
                    <th>Sa-chan's Natto</th>
                </th>
                <tr>
                    <td td align="center" width="25%" valign="top">
                        The Uji Gintoki-don is a bowl of rice topped with sweet azuki beans, especially enjoyed by Gintoki himself.
                        <br>
                        500 yen
                    </td>
                    <td style="width:5%"></td>
                    <td td align="center" width="25%" valign="top">
                        This dish is the pride of Hijikata himself. A generous portion of steamed white rice with a heaping portion of 750ml of Mayonnaise on top.
                        <br>
                        500 yen
                    </td>
                    <td style="width:5%"></td>
                    <td td align="center" width="25%" valign="top">
                        Nattō is a traditional Japanese food made from fermented soybeans. Nattō is loved because of its powerful smell, strong flavor, and slimy texture
                        <br>
                        500 yen
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <th>Kaura's Sukonbu</th>
                    <th></th>
                    <th>Ichigo GyuNyuu</th>
                    <th></th>
                    <th>Otae-san's Tamago Yaki</th>
                </tr>
                <tr>
                    <td align="center" width="25%" valign="top">
                        Think about a Wrigley’s gum-like packet, but instead of gum, inside you find sheets of perfectly rectangular vinegared seaweed sheets. Much less noisy than chewing gum, and it’s also a healthier choice!
                        <br>
                        150 yen
                    </td>
                    <td style="width:5%"></td>
                    <td td align="center" width="25%" valign="top">
                        Listen up! Let's say you drink too much strawberry milk, and have to use the bathroom in the middle of the night. But it's cold outside your bed. You don't want to get up, but the urge to urinate is just too strong! You make up your mind to go! You run to the bathroom, stand in front of the toilet, and let loose! You think that all your life has led to this moment! But then you realize! It isn't the bathroom! You're still in bed! That feeling of lukewarm wetness spreads like wildfire! But you don't stop! You can't stop! That's what I'm talking about! That's the truth of strawberry milk!
                        <br>
                        250 yen
                    </td>
                    <td style="width:5%"></td>
                    <td align="center" width="25%" valign="top">
                        Otae-san's own fried egg (卵焼き tamago yaki), but also known as 'Dark Matter' or even 'Pitiful egg.' Younever knew a fired egg could be burn so black! When not eaten, it can even be used as a missile.
                        <br>
                        200 yen
                    </td>
                </tr>
            </table>
            <p></p>
            <hr>
            <table>
                <tr>
                    <td align="center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</td>
                </tr>
                <tr>
                    <td align="center">03-5834-6502</td>
                </tr>
            </table>
        </center>
    </body>
</html>