<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    </head>
    <body>
       <div class="header"> 
            <h1>Gintama</h1>
            <hr>
            <table class="links">
                <tr>
                    <td><a href="Home.html">Home</a></td>
                    <td><a href="Menu.html">Menu</a></td>
                    <td><a href="Contact.html">Contact Us</a></td>
                </tr>
            </table>
       </div>
        <hr>
        <div class="content">
            <table id="homeTable">
                <tr>
                    <td style="text-align: center"><img src="gintama.jpg" alt="Gintama" style="height:150px; width:400px"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td>A great place to grab your favorite Japnaese foods. We have a great varitey ranging from the tradional to the latest trends in Japanese cuisine. Living in a country blessed with four seasons and an abundance from the sea and soil, Japanese cuisine <sp id="washoku">(和食, <em>washoku</em>)</sp> offers an abundance of gastronomical delights with a boundless variety of regional and seasonal dishes</td>
                </tr>
            </table>
        </div>
        <hr>
        <table class="footer">
            <tr>
                <td align="center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</td>
            </tr>
            <tr>
                <td align="center">03-5834-6502</td>
            </tr>
        </table>
    </body>
</html>