<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <style>
            .formItem{
                text-align: right;
                color: goldenrod;
                padding-right: 10px;
            }
        </style>
    </head>
    
    <body>
       <div class="header"> 
            <center>
                <h1>Gintama</h1>
            </center>
            <hr>
            <table width="25%">
                <tr>
                    <td><a href="Home.html">Home</a></td>
                    <td><a href="Menu.html">Menu</a></td>
                    <td><a href="Contact.html">Contact Us</a></td>
                </tr>
            </table>
       </div>
        <hr>
        <br>
        <form action="fakePage.html" method="post">
           <table width= "80%">
               <tr>
                   <td class="formItem">Name:</td>
                   <td></td>
                   <td><input type="text"></td>
               </tr>
               <tr>
                   <td class="formItem">Email:</td>
                   <td></td>
                   <td><input type="text"></td>
               </tr>
               <tr>
                   <td class="formItem">Phone:</td>
                   <td></td>
                   <td><input type="text"></td>
               </tr>
               <tr>
                   <td class="formItem">Reason for Inquiry:</td>
                   <td></td>
                   <td>
                       <select name="reason">
                           <option value="catering">Catering</option>
                           <option value="privateParty">Private Party</option>
                           <option value="feedback">Feedback</option>
                           <option value="other">Other</option>
                       </input>
                   </td>
               </tr>
               <tr>
                   <td class="formItem">Additional Info</td>
                   <td></td>
                   <td>
                       <textarea name="addInfo" id="" cols="19" rows="5"></textarea>
                   </td>
               </tr>
               <tr>
                   <td class="formItem">Have you been to the restaurant?</td>
                   <td></td>
                   <td>
                       <input type="radio" name="answer" value="No" checked>No
                       <input type="radio" name="answer" value="Yes">Yes
                    </td>
               </tr>
               <tr>
                   <td class="formItem">Best day to contact you:</td>
                   <td></td>
                   <td>
                       <input type="checkbox" name="dayOfWeek">M
                       <input type="checkbox" name="dayOfWeek">T
                       <input type="checkbox" name="dayOfWeek">W
                       <input type="checkbox" name="dayOfWeek">Th
                       <input type="checkbox" name="dayOfWeek">F
                   </td>
               </tr>
               <tr>
                   <td></td>
                   <td></td>
                   <td><input type="submit" value="Send Request"></td>
               </tr>
           </table>
            <br>
        </form>
        <hr>
        <center>
            <table class="footer">
                <tr>
                    <td align="center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, Gemin6F</td>
                </tr>
                <tr>
                    <td align="center">03-5834-6502</td>
                </tr>
            </table>
        </center>
    </body>
</html>