<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lucky Sevens</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="doStuff();">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <h1>Lucky Sevens!</h1>
            </div>
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                  <div class="panel-body">
                    Your Cash:
                    <span id="cashLeft">0</span>
                  </div>
                </div>
            </div>
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                          <div class="panel-body dice">
                            <span>Die 1: </span>
                            <span id="die1" class="label label-default"></span>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                          <div class="panel-body dice">
                            <span>Die 2: </span>
                            <span id="die2" class="label label-default"></span>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-xs-offset-5">
                <div class="btn-group">
                    <button id="playBtn" onclick="playGame();"class="btn btn-success btn-lg">Roll 'Em!</button>
                </div>
            </div>
            <div id="results" class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="well">
                   <h3>Results</h3>
                    <div class="table-responsive">
                      <table class="table table-bordered table-hover">
                          <tr>
                              <tr>
                                  <td>Starting Bet</td>
                                  <td id="starting$">####</td>
                              </tr>
                              <tr>
                                  <td>Total Rolls Before Going Broke</td>
                                  <td id="currentTurn">####</td>
                              </tr>
                              <tr>
                                  <td>Highest Amount Won</td>
                                  <td id="max$">####</td>
                              </tr>
                              <tr>
                                  <td>Roll Count at Hightest Amount Won</td>
                                  <td id="richestTurn">####</td>
                              </tr>
                          </tr>
                      </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <script src="app.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>