<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <style>
            th{
                color: goldenrod;
            }
            .price{
                color: rgb(255,215,0);
            }
            .nihongo{
                color:#ffec8b;
                font-style: italic;
            }
            
        </style>
    </head>
    
    <body>
       <div class="header"> 
            <h1>Gintama</h1>
            <hr>
            <table class="links">
                <tr>
                    <td><a href="Home.html">Home</a></td>
                    <td><a href="Menu.html">Menu</a></td>
                    <td><a href="Contact.html">Contact Us</a></td>
                </tr>
            </table>
       </div>
        <hr>
       <div class="content">
            <table class="menu">
               <tr>
                   <th class="menuHeader" colspan="6">Menu</th>
                   <th rowspan= 6 class="deadCell" id="vDivide"></th>
                   <th class="menuHeader" colspan="3">Drinks</th>
               </tr>
               <tr>
                   <th>Uji Gintoki-don</th>
                   <th class="deadCell"></th>
                   <th>Hijikata Special</th>
                   <th class="deadCell"></th>
                   <th>Sa-chan's Natto</th>
                   <th class="deadCell"></th>
                   <td id="drinkMenu" rowspan="5" colspan="3">
                       <div>
                           <table>
                               <tr>
                                   <td class="drinkItem">Root Beer</td>
                                   <td class="deadCell"></td>
                                   <td class="price">300 yen</td>
                               </tr>
                               <tr>
                                   <td class="drinkItem">Bottled Water</td>
                                   <td class="deadCell"></td>
                                   <td class="price">125 yen</td>
                               </tr>
                               <tr>
                                   <td class="drinkItem">Lemonade</td>
                                   <td class="deadCell"></td>
                                   <td class="price">100 yen</td>
                               </tr>
                               <tr>
                                   <td class="drinkItem">Iced Tea</td>
                                   <td class="deadCell"></td>
                                   <td class="price">125 yen</td>
                               </tr>
                           </table>
                       </div>
                   </td>
               </tr>
               <tr>
                   <td class="menuItem">
                       The <span class="nihongo">Uji Gintoki-don</span> is a bowl of rice topped with sweet azuki beans, especially enjoyed by Gintoki himself.
                       <br>
                       <span class="price">500 yen</span>
                   </td>
                   <td class="deadCell"></td>
                   <td class="menuItem">
                       This dish is the pride of Hijikata himself. A generous portion of steamed white rice with a heaping portion of 750ml of Mayonnaise on top.
                       <br>
                       <span class="price">500 yen</span>
                   </td>
                   <td class="deadCell"></td>
                   <td class="menuItem">
                       <span class="nihongo">Nattō</span> is a traditional Japanese food made from fermented soybeans. <span class="nihongo">Nattō</span> is loved because of its powerful smell, strong flavor, and slimy texture
                       <br>
                       <span class="price">500 yen</span>
                   </td>
                   <td class="deadCell"></td>
               </tr>
               <tr>
                   <td id="hDivide" colspan="5"></td>
               </tr>
               <tr>
                   <th>Kaura's Sukonbu</th>
                   <th class="deadCell"></th>
                   <th>Ichigo GyuNyuu (Strawberry Milk)</th>
                   <th class="deadCell"></th>
                   <th>Otae-san's Tamago Yaki</th>
                   <th class="deadCell"></th>
               </tr>
               <tr>
                   <td class="menuItem">
                       Think about a Wrigley’s gum-like packet, but instead of gum, inside you find sheets of perfectly rectangular vinegared seaweed sheets. Much less noisy than chewing gum, and it’s also a healthier choice!
                       <br>
                       <span class="price">150 yen</span>
                   </td>
                   <td class="deadCell"></td>
                   <td class="menuItem">
                       Listen up! Let's say you drink too much <span class="nihongo">ichigo gyunyuu</span>, and have to use the bathroom in the middle of the night. But it's cold outside your bed. You don't want to get up, but the urge to urinate is just too strong! You make up your mind to go! You run to the bathroom, stand in front of the toilet, and let loose! You think that all your life has led to this moment! But then you realize! It isn't the bathroom! You're still in bed! That feeling of lukewarm wetness spreads like wildfire! But you don't stop! You can't stop! That's what I'm talking about! That's the truth of <span class="nihongo">ichigo gyunyuu</span>!
                       <br>
                       <span class="price">250 yen</span>
                   </td>
                   <td class="deadCell"></td>
                   <td class="menuItem">
                       Otae-san's own fried egg <span class="nihongo">(卵焼き tamago yaki)</span>, but also known as 'Dark Matter' or even 'Pitiful egg.' Younever knew a fired egg could be burn so black! When not eaten, it can even be used as a missile.
                       <br>
                       <span class="price">200 yen</span>
                   </td>
                   <td class="deadCell"></td>
               </tr>
            </table>
        </div>
        <hr>
        <table class="footer">
            <tr>
                <td align="center">113-0033 Tokyo, Bunkyo, Hongo, 1 Chome−33−6, GeminisⅡ 6F</td>
            </tr>
            <tr>
                <td align="center">03-5834-6502</td>
            </tr>
        </table>
    </body>
</html>