<!DOCTYPE html>
<html>
    <head>
        <title>Babymetal</title>
        <link rel="stylesheet" href="albumStyles.css">
        <style>
            p{
                color: crimson;
            }
            table{
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                border: 1px solid black;
                margin-bottom: 50px;
                }
            th, td{
                border: 1px solid black;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="http://babymetal.net/wp-content/uploads/2014/01/bm.jpg" alt="Babymetal Regular and Limited Edition Album covers">
            <h1>Babymetal</h1>
            <h2><a href="http://www.babymetal.com">Babymetal</a></h2>
            <p style="font-weight:bold">February 26, 2014</p>
        </div>
        <hr>
        <div>
            <center>
                <h2>Band Members and Producers</h2>
            </center>
            <ul>
                <li>Su-metal (Suzuka Nakamoto) – vocals (lead)</li>
                <li>Yuimetal (Yui Mizuno) – vocals (lead and background)</li>
                <li>Moametal (Moa Kikuchi) – vocals (lead and background)</li>
                <li>Kei Kobayashi (Kobametal / Kxbxmetal / Kitsune of Metal God) – executive producer, lyrics, music, arrangement</li>
            </ul>
        </div>
        <div>
            <table>
                <caption style="color: darkred">Tracks</caption>
                <tr bgcolor="lightgray">
                    <th>Track #</th>
                    <th id="titleHeader">Track Title</th>
                    <th>Track Length</th>
                </tr>
                <tr>
                    <td class="track">1</td>
                    <td class="title">"Babymetal Death" ("We Are Babymetal")</td>
                    <td class="track">5:46</td>
                </tr>
                <tr>
                    <td class="track">2</td>
                    <td class="title">"Megitsune" (メギツネ, "Vixen")</td>
                    <td class="track">4:07</td>
                </tr>
                <tr>
                    <td class="track">3</td>
                    <td class="title">"Gimme Chocolate!!" (ギミチョコ！！ Gimi Choko!!)</td>
                    <td class="track">3:50</td>
                </tr>
                <tr>
                    <td class="track">4</td>
                    <td class="title">"Iine!" (いいね！, "So Good!")</td>
                    <td class="track">4:08</td>
                </tr>
                <tr>
                    <td class="track">5</td>
                    <td class="title">"Akatsuki" (紅月-アカツキ-, "Crimson Moon")</td>
                    <td class="track">5:25</td>
                </tr>
                <tr>
                    <td class="track">6</td>
                    <td class="title">"Doki Doki ☆ Morning" (ド・キ・ド・キ☆モーニング, "Heart-Pounding Morning")</td>
                    <td class="track">3:44</td>
                </tr>
                <tr>
                    <td class="track">7</td>
                    <td class="title">"Onedari Daisakusen" (おねだり大作戦, "Begging Operation")</td>
                    <td class="track">3:15</td>
                </tr>
                <tr>
                    <td class="track">8</td>
                    <td class="title">"Song 4" (4の歌 Yon no Uta)</td>
                    <td class="track">4:01</td>
                </tr>
                <tr>
                    <td class="track">9</td>
                    <td class="title">"Uki Uki ★ Midnight" (ウ・キ・ウ・キ★ミッドナイト, "Exhilarating Midnight")</td>
                    <td class="track">3:17</td>
                </tr>
                <tr>
                    <td class="track">10</td>
                    <td class="title">"Catch Me If You Can" (Catch me if you can)</td>
                    <td class="track">3:53</td>
                </tr>
                <tr>
                    <td class="track">11</td>
                    <td class="title">"Rondo of Nightmare" (悪夢の輪舞曲 Akumu no Rondo</td>
                    <td class="track">3:33</td>
                </tr>
                <tr>
                    <td class="track">12</td>
                    <td class="title">"Headbangeeeeerrrrr!!!!!" (ヘドバンギャー！！ Hedobangyā!!)</td>
                    <td class="track">3:59</td>
                </tr>
                <tr>
                    <td class="track">13</td>
                    <td class="title">"Ijime, Dame, Zettai" (イジメ、ダメ、ゼッタイ, "No More Bullying")</td>
                    <td class="track">6:04</td>
                </tr>
            </table>
        </div>
    </body>
</html>